% Created 2014-05-28 mer. 10:14
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{pgfpages}
\include{inc-traditional-slides}
\definecolor{links}{HTML}{2A1B81}\hypersetup{colorlinks,linkcolor=,urlcolor=links}\usepackage{listings}\usepackage{color}
\setbeamertemplate{footline}[frame number]
\definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
\definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
\definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
\definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224
\setbeamercolor{titlelike}{fg=debianblue}
\setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}
\setbeamercolor{palette sidebar primary}{fg=debianred}
\setbeamercolor{palette sidebar secondary}{fg=debianred}
\setbeamercolor{palette sidebar tertiary}{fg=debianred}
\setbeamercolor{palette sidebar quaternary}{fg=debianred}
\setbeamercolor{section in toc}{fg=debianred}
\setbeamercolor{subsection in toc}{parent=debianred}
\setbeamercolor{item}{fg=debianred}
\setbeamercolor{block title}{fg=debianblue}
\setbeamerfont{frametitle}{size=\small}
\usepackage[export]{adjustbox}
\lstdefinestyle{BashInputStyle}{
language=bash,
basicstyle=\ttfamily,
numberstyle=\tiny,
numbersep=3pt,
frame=tb,
columns=fullflexible,
backgroundcolor=\color{yellow!20},
linewidth=0.9\linewidth,
xleftmargin=0.1\linewidth
}
\usetheme{Frankfurt}
\usecolortheme{seahorse}
\usefonttheme{structurebold}
\useinnertheme{}
\useoutertheme{}
\author{Olivier Berger <olivier.berger@telecom-sudparis.eu>\\\includegraphics[width=1cm,height=1cm,keepaspectratio]{./images/logoTSPweb50}}
\date{2012-12-06 (Adapted from "git concepts simplified" by Sitaram Chamarty, sitaramc@gmail.com \url{http://gitolite.com/gcs.html})}
\title{An introduction to git}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.5h)}}
\begin{document}

\maketitle










\lstset{keywordstyle=\color{blue},
  commentstyle=\color{red},
  stringstyle=\color{green}
}



\section{introduction}
\label{sec-1}

\begin{frame}[label=sec-1-1]{Why Git}
Because

\note{Préfère ne pas répondre : il est de plus en plus populaire, pour de bonnes raisons : inévitable.}
\end{frame}
\begin{frame}[label=sec-1-2]{constructing a graph of commits}
Git is all about \alert{constructing a nice local graph before sharing it}
\begin{enumerate}
\item Do your mess locally
\item Commit a nice chronology
\item Rework the local graph til it's beautiful
\item Share with others in remote repos
\end{enumerate}
\end{frame}
\begin{frame}[label=sec-1-3]{GUI tools : gitk}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/gitk.png}
\end{center}
\end{frame}
\begin{frame}[label=sec-1-4]{GUI tools : Eclipse's EGit}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/egit.png}
\end{center}
\end{frame}
\section{basics}
\label{sec-2}
\begin{frame}[fragile,label=sec-2-1]{the 4 git object types}
 \begin{itemize}
\item Git keeps all its data inside a special directory called \texttt{.git} at
the top level of your repository.

\item Somewhere in there is what we
will simply call the \emph{object store} (if you're not comfortable with
that phrase, pretend it's some sort of database).

\item Git knows about 4 types of objects:

\begin{itemize}
\item \footnotesize \alert{blob} -- each file that you add to the repo is turned into a blob
object.

\item \alert{tree} -- each directory is turned into a tree object.

Obviously, a tree object can contain other tree objects and blob objects,
just like a directory can contain other directories and files.

\item \alert{commit} -- a commit is a snapshot of your working tree at a point in
time, although it contains a lot of other information also.

\item \alert{tag} -- we will see this type a bit later.
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-2-2]{what is a SHA}
 \footnotesize
\begin{itemize}
\item A commit is uniquely identified by a 160-bit hex value (the 'SHA'). This is computed from the tree, plus the following pieces of
information:

\begin{itemize}
\item \tiny
the SHA of the parent commit(s) -- every commit except the very
first one in the repo has at least one parent commit that the change
is based upon.
\item the commit message -- what you type in the
editor when you commit
\item the author name/email/timestamp the
committer name/email/timestamp
\end{itemize}

\item (Actually, all 4 git objects types are identified by SHAs, but of
course they're computed differently for each object type.  However,
the SHAs of the other object types are not relevant to this discussion).

\item In the end, as I said, it's just a large, apparently random looking,
number, which is actually a cryptographically-strong checksum.  It's
usually written out as 40 hex digits.

\item Humans are not expected to remember this number.  For the purposes
of this discussion, think of it as something similar to a memory
address returned by malloc().

\item It is also GLOBALLY unique!  No commit in any repo anywhere in the
world will have the same SHA.  (It's not a mathematical
impossibility, but just so extremely improbable that we take it as
fact.  If you didn't understand that, just take it on faith).

\item An example SHA: \texttt{a30236028b7ddd65f01321af42f904479eaff549}
\end{itemize}
\end{frame}
\begin{frame}[label=sec-2-3]{what is a repo}
\begin{columns}
\begin{column}{0.6\textwidth}

A repository ('repo') is a graph of commits.  
\end{column}

\begin{column}{0.4\textwidth}


\begin{center}
\includegraphics[width=0.35\textwidth]{./images/plain.png}
\end{center}
\end{column}
\end{columns}

\small
In our figures, we represent
SHAs with numbers for convenience.  

We also represent time going
upward (bottom to top).
\end{frame}
\begin{frame}[label=sec-2-4]{why are the arrows backward in your pictures?}
\begin{itemize}
\item So why are the arrows pointing \emph{backward}?

\item Well\ldots{} every commit knows what its parent commit is (as described
in the "what is a SHA" section above).

\item But it can't know what its
child commits are -- they haven't been made yet!

\item Therefore a repo is like a single linked list.  It cannot be a
double linked list -- this is because any change to the contents
would change the SHA!
\end{itemize}
\end{frame}
\begin{frame}[label=sec-2-5]{working locally and committing to a repo}
Commiting to the repository (\emph{History}) is a 2 step process :
\begin{enumerate}
\item staging (only what's necessary)
\item committing (when it's complete)
\end{enumerate}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/basic-usage.png}
\end{center}
\end{frame}
\begin{frame}[fragile,label=sec-2-6]{atomic commits in 'git gui'}
 \small
\texttt{git gui} allows you to \emph{stage} individual \emph{lines} or \emph{diff hunks}, instead of all of a file's hunks

\begin{center}
\includegraphics[width=.9\linewidth]{./images/commit-line-git-gui.png}
\end{center}
\end{frame}
\section{branches and tags}
\label{sec-3}

\begin{frame}[label=sec-3-1]{branch}
\begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item Traditionally, the top of a linked list has a name.

\item That name is a \emph{BRANCH} name.
\end{itemize}

\note{We show branch names in green circles.}
\end{column}
\begin{column}{0.4\textwidth}


\begin{center}
\includegraphics[width=0.40\textwidth]{./images/fig0002.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label=sec-3-2]{more than one branch}

\begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item Remember we said a repo is a GRAPH?

\item Specifically, more than one child node
may be pointing at the same parent node.

\item In this case, each 'leaf node' is a
branch, and will have a name.
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}


\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0003.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-3-3]{more than one parent commit (1/2)}
 \begin{columns}
\begin{column}{0.5\textwidth}

\begin{itemize}
\item Well we can't keep creating more branches without eventually merging them
back.

\item So let's say \texttt{feature X} is now tested enough to be merged into the
main branch, so you :

  \begin{lstlisting}[language=bash,style=BashInputStyle]
git merge feature_X
  \end{lstlisting}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}


\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0004.png}
\end{center}
\end{column}
\end{columns}
\note{Notice that commit 8 now has 2 parents, showing that it is a "merge commit".}
\end{frame}
\begin{frame}[fragile,label=sec-3-4]{more than one parent commit (2/2)}

\begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item At this point, it's quite common to delete the feature branch, especially if
you anticipate no more "large" changes.

\item So you can run 

\begin{lstlisting}[language=bash,style=BashInputStyle]
  git branch -d feature_X
\end{lstlisting}
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0005.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-3-5]{current branch/checked out branch}

\begin{columns}
\begin{column}{0.6\textwidth}
\begin{itemize}
\item There is a notion of a 'currently checked out' branch.

\item This is denoted by a special ref called \emph{HEAD}.

\item HEAD is a \emph{symbolic} ref, which points to the
'current branch'.
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}



\begin{center}
\includegraphics[width=.9\linewidth]{./images/HEAD.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label=sec-3-6]{committing}
\begin{columns}
\begin{column}{0.5\textwidth}

\begin{itemize}
\item When you make a new commit, the current branch moves.

\item Technically, whatever
branch HEAD is pointing to will move.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0007.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-3-7]{naming non-leaf nodes (1/2)}
 \begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item It's not just 'leaf' nodes, but inner nodes can also have names.

\item Recall the result of merging \texttt{feature\_X} earlier (see the \emph{more than one parent commit} section):

\item At this point, you could leave \texttt{feature\_X} as it is forever.

\item Or you could
delete the branch (as we showed in that section), in which case that label
would simply disappear.
\end{itemize}

\note{(The commit it points to is safely reachable from
\texttt{master} because of the merge.)}
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0008.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-3-8]{naming non-leaf nodes (2/2)}
 \begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item You can also continue to develop on the \texttt{feature\_X} branch, further refining
it with a view to once again merging it at some later point in time.
\end{itemize}

\note{Although not relevant to the topic of this document, I should
mention that the usual practice is to first merge master back into \texttt{feature\_X}
to make sure it has all the other stuff that master may have acquired till
now (this is shown by commit 9 below) before continuing further
development:}
\end{column}
\begin{column}{0.4\textwidth}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0009.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label=sec-3-9]{tags}
\begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item More commonly, inner nodes are \emph{TAGS}.
\end{itemize}

\note{We show tag names in yellow circles.}
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0010.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label=sec-3-10]{the difference between branches and tags}
\begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item The main difference between a branch and a tag is branches move, tags don't.

\item When you make a commit with the "master" branch currently checked out, master
will move to point to the new commit.
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0011.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\section{local and remote repos}
\label{sec-4}

\begin{frame}[label=sec-4-1]{cloning and sharing}
No more central repositories (unless by convention)

\includegraphics[width=.9\linewidth]{./images/clones.png}
\end{frame}
\begin{frame}[fragile,label=sec-4-2]{what is a git URL?}
 \begin{itemize}
\item Git repos are accessed by providing a URL.

\item There are typically 4 kinds of Git URLs:

\begin{itemize}
\item \emph{ssh}: like

\texttt{ssh://[user@]host.xz[:port]/path/to/repo.git/}

\item \emph{http}: like 

\texttt{http[s]://host.xz[:port]/path/to/repo.git/}

\item \emph{git}: like 

\texttt{git://host.xz[:port]/path/to/repo.git/}
\end{itemize}
\end{itemize}


\begin{itemize}
\item \emph{local dir}: like 

\texttt{file:///full/path/to/reponame}
\end{itemize}

(see \texttt{man git-clone} for all the allowed syntaxes for git URLs).

\note{git: -- note that this is an
      unauthenticated protocol suitable only for allowing downloads of open
      source or similar software}
\end{frame}
\begin{frame}[fragile,label=sec-4-3]{what is a "remote"?}
 \begin{itemize}
\item A remote is a short name (like an alias) used to refer to a specific git
repository.

\item Instead of always saying 

\begin{lstlisting}[language=bash,style=BashInputStyle]
git fetch git://sitaramc/gitolite
\end{lstlisting}

you can add that as a remote and use that short name instead of the
long URL.

\item For convenience, a 'remote' called \texttt{origin} is automatically created
when you clone a repo, pointing to the repo you cloned from.
\end{itemize}
\end{frame}
\begin{frame}[label=sec-4-4]{remote branches}
\begin{columns}
\begin{column}{0.4\textwidth}

\begin{itemize}
\item Git is a \emph{distributed} version control system.

\item So when you clone someone's repo, you get all the branches in that
one.
\end{itemize}

\note{Remote branches are prefixed by the name of the remote, and we show
them in orange.}
\end{column}
\begin{column}{0.6\textwidth}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0012.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-4-5]{multiple remotes}

\begin{columns}
\begin{column}{0.3\textwidth}

You can have several remotes.
\end{column}
\begin{column}{0.7\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0013.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-4-6]{fetching and merging from another repo (1/2)}

\begin{columns}
\begin{column}{0.5\textwidth}

Now let's say Sita's repo had a couple of new commits on its master,
and you run :

\begin{lstlisting}[language=bash,style=BashInputStyle]
git fetch sitas-repo
\end{lstlisting}
\end{column}
\begin{column}{0.5\textwidth}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0014.png}
\end{center}
\end{column}
\end{columns}
\note{We have pruned the graph a litle for clarity, showing only the
relevant commits; the rest of the commits and branches are assumed to
be present as in the previous picture.}
\end{frame}
\begin{frame}[fragile,label=sec-4-7]{fetching and merging from another repo (2/2)}

\begin{columns}
\begin{column}{0.6\textwidth}

\begin{itemize}
\item Now you want to \emph{merge} Sita's master branch into yours.

\item Since your master does
not have any commits that Sita's master doesn't have (i.e., Sita's master is
like a superset of yours), running 
  \begin{lstlisting}[language=bash,style=BashInputStyle]
git merge sitas-repo/master
  \end{lstlisting}
will get you this:
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0015.png}
\end{center}
\end{column}
\end{columns}

\note{git pull == git fetch + git merge}
\end{frame}
\section{the object store}
\label{sec-5}

\begin{frame}[label=sec-5-1]{the object store}
\begin{itemize}
\item Git stores all your data in an "object store".

\item There are 4 types of objects in this store: \emph{files} (called "blobs"),
  \emph{trees} (which are directories+files), \emph{commits}, and \emph{tags}.

\item All objects are referenced by a 160-bit SHA.
\end{itemize}

\note{(Details, if you like: 

\begin{itemize}
\item a blob is the lowest in the hierarchy.
\item One or more blobs and trees make a tree.
\item A commit is a tree, plus the SHA of its parent commit(s), the commit message, author/committer names and emails, and timestamps.
\item Under normal usage, you don't need to deal with all this).
\end{itemize}}
\end{frame}
\begin{frame}[fragile,label=sec-5-2]{what is a repo (again)}
 \begin{itemize}
\item Earlier, we saw that a repo was a graph of commits.

\item At the file system level, however, it is basically a directory called
  \texttt{.git} which looks somewhat like this
\end{itemize}

\tiny

\begin{lstlisting}[language=bash,style=BashInputStyle]
$ ls -al .git
total 40
drwxrwxr-x 7 sitaram sitaram 4096 Sep 14 18:54 ./
drwx------ 3 sitaram sitaram 4096 Sep 14 18:54 ../
drwxrwxr-x 2 sitaram sitaram 4096 Sep 14 18:54 branches/
-rw-rw-r-- 1 sitaram sitaram   92 Sep 14 18:54 config
-rw-rw-r-- 1 sitaram sitaram   73 Sep 14 18:54 description
-rw-rw-r-- 1 sitaram sitaram   23 Sep 14 18:54 HEAD
drwxrwxr-x 2 sitaram sitaram 4096 Sep 14 18:54 hooks/
drwxrwxr-x 2 sitaram sitaram 4096 Sep 14 18:54 info/
drwxrwxr-x 4 sitaram sitaram 4096 Sep 14 18:54 objects/
drwxrwxr-x 4 sitaram sitaram 4096 Sep 14 18:54 refs/
\end{lstlisting}
\end{frame}
\begin{frame}[label=sec-5-3]{objects and branches/tags (1/4)}
\begin{itemize}
\item The really, \emph{really} important thing to understand is that the object store
doesn't care where the commit came from or what "branch" it was part of when
it entered the object store.

\item Once it's there, it's there!
\end{itemize}

\note{Think back to these three diagrams.}
\end{frame}
\begin{frame}[fragile,label=sec-5-4]{objects and branches/tags (2/4) - before fetch}

 The starting point is before you did a fetch.

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0016.png}
\end{center}


The next two figures are after \texttt{git fetch sitas-repo} and \texttt{git merge
sitas-repo/master}, respectively.  
\end{frame}
\begin{frame}[fragile,label=sec-5-5]{objects and branches/tags (3/4) after fetch}


\begin{lstlisting}[language=bash,style=BashInputStyle]
git fetch sitas-repo
\end{lstlisting}


\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0017.png}
\end{center}
\end{frame}

\begin{frame}[fragile,label=sec-5-6]{objects and branches/tags (4/4) after merge}

\begin{lstlisting}[language=bash,style=BashInputStyle]
git merge sitas-repo/master
\end{lstlisting}

\begin{center}
\includegraphics[width=0.55\textwidth]{./images/fig0018.png}
\end{center}




\small

All you did was move a pointer from one node to another.

\note{\begin{itemize}
\item The fetch command added two new commits (10 and 11) to your object
store, along with any other objects those commits reference.

\item However, note that commits 10 and 11 did not change in any way
simply because they are now in \emph{your local "master" branch}.  They
continue to have the same SHA values and the object store does not
change as a result of this command at all.

\item Merge is in "fast-forward" mode
\end{itemize}}
\end{frame}
\section{advanced operations}
\label{sec-6}
\begin{frame}[fragile,label=sec-6-1]{advanced operations}

We'll now show some advanced operations with the aid of this same tree.
\end{frame}
\begin{frame}[fragile,label=sec-6-2]{merging (1/4)}

First, let's do merging.  


\begin{itemize}
\item The merge you saw earlier was what is called a
"fast-forward" merge, because your local master did not have any commits that
the remote branch you were merging did not have.

\item In practice, this is rare, especially on an active project with many
developers.

\item So let's see what that looks like.
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-6-3]{merging (2/4) before non-ff merge}

The starting point is this:

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0019.png}
\end{center}
\end{frame}
\begin{frame}[fragile,label=sec-6-4]{merging (3/4) after fetch}

\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item Now, you made some changes on your local master.

\item Meanwhile, sitas-repo has
had some changes which you got by doing a \emph{fetch}
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0020.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-6-5]{merging (4/4) after non-ff merge}

\begin{columns}
\begin{column}{0.4\textwidth}

When you 

\footnotesize
\begin{lstlisting}[language=bash,style=BashInputStyle]
git merge sitas-repo/master
\end{lstlisting}

\normalsize
the end result will usually look like this:
\end{column}
\begin{column}{0.6\textwidth}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0021.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-6-6]{cherry-pick (1/3)}

\begin{itemize}
\item A \emph{cherry-pick} is not very commonly done -- in well designed workflows it
should actually be rare.

\item However, it's a good way to illustrate an important
concept in git.

\item We said before that a commit represents a certain set of files and
directories, but since most commits have only one parent, you can think of a
commit as representing a set of changes too.
\end{itemize}

\note{(In fact, most older VCSs do this).}
\end{frame}
\begin{frame}[fragile,label=sec-6-7]{cherry-pick (2/3) before cherry-pick}

\begin{columns}

\begin{column}{0.5\textwidth}

\begin{itemize}
\item Let's say one of your collaborators (this mythical "Sita" again!) made a whole
bunch of changes to his copy of the repo.

\item You don't like most of these
changes, except one specific change which you would like to bring in to your
repo.

\item The starting point is this:
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0022.png}
\end{center}
\end{column}
\end{columns}

\note{In this, sitas-repo has 3 commits on his master (12, 13, and 14) and you are
only interested in the change that commit 13 made.}
\end{frame}
\begin{frame}[fragile,label=sec-6-8]{cherry picking (3/3) after cherry-pick}

 \begin{lstlisting}[language=bash,style=BashInputStyle]
git cherry-pick sitas-repo/master~1
\end{lstlisting}

\begin{columns}
\begin{column}{0.5\textwidth}

\small

This results in the following commit graph.
\end{column}
\begin{column}{0.5\textwidth}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0023.png}
\end{center}
\end{column}
\end{columns}
\note{\begin{itemize}
\item Don't worry about the meaning of the \texttt{\textasciitilde{}1} for now (although you ought to be
able to guess!)
\end{itemize}


\begin{itemize}
\item Note that I've called the new commit "13a".  This is to reflect the fact that,
while the \alert{change} made is the same as in the original commit 13, the \alert{SHA}
will not be the same anymore (new parent commit, new "tree", new committer
name/email, commit time, etc).
\end{itemize}}
\end{frame}
\begin{frame}[fragile,label=sec-6-9]{rebasing (1/5)}

\begin{itemize}
\item Instead of merging, let's say you wanted to rebase your commits on top of
Sita's commits.

\item First of all, what is \emph{rebasing}?

\item It's basically transplanting a series of
changes from one point in the graph to another point.

\item So if you guessed that a rebase was (in principle) a series of cherry-picks,
you'd be pretty close, at least from a concept point.
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-6-10]{rebasing (2/5) after fetch}

 \begin{columns}
\begin{column}{0.6\textwidth}
\begin{itemize}
\item So let's use a similar example as in the merge example before, but
instead of sitas-repo, the new commits are in \texttt{origin} (which is the
"main" server for this project).
\item You had your own commits, and you did a \texttt{git fetch origin} which
brought in the latest commits from "origin", so it looks like:
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0024.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[fragile,label=sec-6-11]{rebasing (3/5) after rebase}
 \begin{columns}
\begin{column}{0.65\textwidth}

\small
\begin{itemize}
\item Now, \emph{instead of merging} \texttt{origin/master} into your local master, you want to
  \alert{rebase} your commits on top of \texttt{origin/master}.

\item That is, you want to pretend
your local changes were made \alert{after} commit 13 on the origin.

\item So you run

\begin{lstlisting}[language=bash,style=BashInputStyle]
git rebase origin/master
\end{lstlisting}

and this is the result:
\end{itemize}
\end{column}
\begin{column}{0.35\textwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{./images/fig0025.png}
\end{center}
\end{column}
\end{columns}
\note{\begin{itemize}
\item Note that again, we're ignoring command syntax and nuances here.
This is about concepts.

\item Also again, note that the SHAs of the 2 commits have changed, since
they now have new parents, trees, etc., so we represent that by suffixing an "a".

\item Note the \alert{dangling commits} 10 and 11.  No branch is now pointing to
them, so they're basically wasted disk space.  (They can be examined and reclaimed using the 'reflog', or if left alone they will eventually get garbage collected).
\end{itemize}}
\end{frame}
\begin{frame}[fragile,label=sec-6-12]{rebasing (4/5)}

\begin{itemize}
\item Unlike cherry-pick, a rebase is quite often done in real life.
\item Rebase also has some other forms.
\item This form is one, but the most common is when a developer wants to
re-arrange his own local commits in a more logical sequence before
publishing/pushing them.
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-6-13]{rebasing (5/5)}

\small

\begin{columns}[t]

\begin{column}{0.5\textwidth}

I often do the eqvt of changing this:

\begin{center}
\includegraphics[width=0.20\textwidth]{./images/fig0026.png}
\end{center}


where "22delta" is a minor fixup to "22",
\end{column}
\begin{column}{0.5\textwidth}

into:

\begin{center}
\includegraphics[width=0.20\textwidth]{./images/fig0027.png}
\end{center}
\end{column}
\end{columns}

using:

\begin{lstlisting}[language=bash,style=BashInputStyle]
git rebase -i
\end{lstlisting}
\note{\begin{itemize}
\item Notice that since commit 22 changes its SHA, all its child commits
-- now rebased -- will also have new SHAs.
\item This is why you should (almost) never rebase branches that have already been published.
\end{itemize}}
\end{frame}
\begin{frame}[fragile,label=sec-6-14]{non fast-forward merge (1/2)}

Here's the starting point :

\begin{center}
\includegraphics[keepaspectratio,width=\textwidth,height=0.8\textheight]{./images/fignoff1.png}
\end{center}
\end{frame}
\begin{frame}[fragile,label=sec-6-15]{non fast-forward merge (2/2)}

\begin{lstlisting}[language=bash,style=BashInputStyle]
git merge --no-ff feature_X
\end{lstlisting}

\begin{center}
\includegraphics[keepaspectratio,width=\textwidth,height=0.7\textheight]{./images/fignoff2.png}
\end{center}

\note{Renders merges between branches explicit

Similar to what's found in SVN for instance}
\end{frame}
\begin{frame}[plain,label=sec-6-16]{"A successful Git branching model"}

\begin{center}
\includegraphics[keepaspectratio,width=\textwidth,height=0.9\textheight]{./images/successful-git-branching-model.png}
\end{center}
\end{frame}
\section{end}
\label{sec-7}

\begin{frame}[label=sec-7-1]{Resources}
\begin{itemize}
\item \href{http://sitaramc.github.com/gcs/}{git concepts simplified}
\item \href{http://marklodato.github.com/visual-git-guide/index-en.html}{A Visual Git Reference}
\item \href{http://byte.kde.org/~zrusin/git/git-cheat-sheet-medium.png}{git cheat sheet}
\item \href{http://utsl.gen.nz/talks/git-svn/intro.html}{An introduction to git-svn for Subversion/SVK users and deserters}
\item \href{http://git-scm.com/book}{pro git}
\item \href{http://raphaelhertzog.fr/livre/memento-git/}{mémento git à 100\%}
\item \href{http://nvie.com/posts/a-successful-git-branching-model/}{A successful Git branching model}
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-7-2]{copyrights + license}
 \copyright Copyright Sitaram Chamarty, \texttt{sitaramc@gmail.com} (for parts originally in \href{http://gitolite.com/gcs.html}{git concepts simplified})

\copyright Copyright Mark Lodato, \texttt{lodatom@gmail.com} (for parts from \href{http://marklodato.github.com/visual-git-guide/index-en.html}{A Visual Git Reference})

\copyright Copyright Vincent Driessen (for parts from \href{http://nvie.com/posts/a-successful-git-branching-model/}{A successful Git branching model})

\copyright Copyright 2012-2014 Olivier Berger + Institut Mines Télécom (the sources are available in \url{https://gitorious.org/olberger/presentations/trees/master/30mins-intro-git})

\begin{center}
This documentation is provided under a \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{Creative Commons Attribution-NonCommercial-ShareAlike 3.0}.

\small
Made with \href{http://orgmode.org/}{org-mode} (under \emph{emacs}, to generate \emph{beamer} slides with inline \emph{dot} graphs)
\end{center}
\end{frame}
% Emacs 24.3.1 (Org mode 8.2.5h)
\end{document}
